{
  "version": "1.0.2",
  "request_interval": 10,
  "request_timeout": 10,
  "max_retries": 3,
  "max_workers": 2,
  "download_timeout": 60,
  "default_download_dir": "downloads",
  "log_level": "DEBUG",
  "auto_sync": 1.1,
  "music_metadata": {
    "level": 2
  }
}