{
  "version": "1.0.0",
  "request_interval": 10,
  "request_timeout": 10,
  "max_retries": 3,
  "max_workers": 2,
  "download_timeout": 60,
  "default_download_dir": "downloads",
  "log_level": "INFO"
}