{
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python.analysis.autoImportCompletions": true,
    "python.languageServer": "None",
    "python.terminal.activateEnvInCurrentTerminal": true,
    "basedpyright.analysis.typeCheckingMode": "standard"
}